{
  "name": "Dark Portal",
  "short_name": "DarkPortal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070612",
  "theme_color": "#7a35ff",
  "icons": [
    {
      "src": "/favicon-32x32.png?v=favicon-circle-v4",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png?v=favicon-circle-v4",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png?v=favicon-circle-v4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png?v=favicon-circle-v4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}